# ScoreoForERLite

./: PRIVACY.md  README.md  ScoreoForERLite.sln
ScoreoForERLite.App/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  AppSettings.cs  ExportToHtmlDialog.Designer.cs  ExportToHtmlDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PropertyChangeNotifierBase.cs  ResultDetailForm.Designer.cs  ResultDetailForm.cs  ResultDetailForm.resx  ScoreoAppModel.cs  ScoreoForERLite.App.csproj  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  UIResultEntry.cs
ScoreoForERLite.App/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ScoreoForERLite.App/Properties/DataSources/: UIResultEntry.datasource
ScoreoForERLite.App/Resources/: I18N.Designer.cs  I18N.fi.resx  I18N.resx
ScoreoForERLite.Lib/: ERLiteCompetitionUtils.cs  ERLiteCompetitionWatcher.cs  ERLiteModel.cs  Extensions.cs  GlobalSuppressions.cs  ScoreOResultsImport.cs  ScoreoModel.cs  ScoringFunctions.cs  SettingsSerializer.cs
ScoreoForERLite.Package/: Package.appxmanifest  ScoreoForERLite.Package.wapproj
ScoreoForERLite.Tests/: ERLiteCompetitionParserTests.cs  ScoreoForERLite.Tests.csproj  ScoringFunctionsTests.cs  SettingsSerializerTests.cs
ScoreoForERLite.Tests/test-data/: Tsika20.json
docs/: README.md  instructions.md  ohjeet.md
