<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>9a7b1ee3-7ec5-42fd-98d5-a72b68cf4b95</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\ScoreoForERLite.App\ScoreoForERLite.App.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScoreoForERLite.App\ScoreoForERLite.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Img\LargeTile.scale-100.png" />
    <Content Include="Img\LargeTile.scale-125.png" />
    <Content Include="Img\LargeTile.scale-150.png" />
    <Content Include="Img\LargeTile.scale-200.png" />
    <Content Include="Img\LargeTile.scale-400.png" />
    <Content Include="Img\SmallTile.scale-100.png" />
    <Content Include="Img\SmallTile.scale-125.png" />
    <Content Include="Img\SmallTile.scale-150.png" />
    <Content Include="Img\SmallTile.scale-200.png" />
    <Content Include="Img\SmallTile.scale-400.png" />
    <Content Include="Img\SplashScreen.scale-100.png" />
    <Content Include="Img\SplashScreen.scale-200.png" />
    <Content Include="Img\SplashScreen.scale-400.png" />
    <Content Include="Img\Square150x150Logo.scale-100.png" />
    <Content Include="Img\Square150x150Logo.scale-125.png" />
    <Content Include="Img\Square150x150Logo.scale-150.png" />
    <Content Include="Img\Square150x150Logo.scale-200.png" />
    <Content Include="Img\Square150x150Logo.scale-400.png" />
    <Content Include="Img\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Img\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Img\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Img\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Img\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Img\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Img\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Img\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Img\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Img\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Img\Square44x44Logo.scale-100.png" />
    <Content Include="Img\Square44x44Logo.scale-125.png" />
    <Content Include="Img\Square44x44Logo.scale-150.png" />
    <Content Include="Img\Square44x44Logo.scale-200.png" />
    <Content Include="Img\Square44x44Logo.scale-400.png" />
    <Content Include="Img\Square44x44Logo.targetsize-16.png" />
    <Content Include="Img\Square44x44Logo.targetsize-24.png" />
    <Content Include="Img\Square44x44Logo.targetsize-256.png" />
    <Content Include="Img\Square44x44Logo.targetsize-32.png" />
    <Content Include="Img\Square44x44Logo.targetsize-48.png" />
    <Content Include="Img\StoreLogo.scale-100.png" />
    <Content Include="Img\StoreLogo.scale-125.png" />
    <Content Include="Img\StoreLogo.scale-150.png" />
    <Content Include="Img\StoreLogo.scale-200.png" />
    <Content Include="Img\StoreLogo.scale-400.png" />
    <Content Include="Img\Wide310x150Logo.scale-100.png" />
    <Content Include="Img\Wide310x150Logo.scale-125.png" />
    <Content Include="Img\Wide310x150Logo.scale-150.png" />
    <Content Include="Img\Wide310x150Logo.scale-200.png" />
    <Content Include="Img\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
</Project>